<!DOCTYPE html>
<html>

<head>
    <title>
        Humans of Late Capitalism
    </title>
    <meta charset="UTF-8">
    <meta name="description" content="Humans of Late Capitalism">
    <meta name="keywords"
        content="Capitalism, #Humansoflatecapitalism, Society, Technology, Philosophy, Revolution, Progress, Kaptialismus, Late Capitalism">
    <meta name="author" content="Karl Marx">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google adds-->
    <script data-ad-client="ca-pub-7578534773537226" async
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- Jquery-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
</head>

<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Raleway", sans-serif;
    }

    a {
        color: #ffffff;
        background-color: #A52A2A;
        font-size: 16;
    }

    body,
    html {
        height: 100%;
        line-height: 1.8;
    }

    /* Full height image header */
    .bgimg-1 {
        background-position: center;
        background-size: cover;
        min-height: 100%;
    }

    .w3-bar .w3-button {
        padding: 16px;
    }

    /* tweet style */
    #twitter {
        padding-top: 150px;
        font-size: 12px;
    }

    .tusername {
        color: #A52A2A;
        font-weight: bold;
    }

    /* Navbar style */
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        padding: 10px;
        padding-left: 30px;
        padding-right: 30px;
        background-color: #A52A2A;
        margin-left: auto;
        margin-right: auto;
    }

    li a:hoover {
        background-color: #ddd;
        color: black;
    }

    #navitems {
        display: flex;
        justify-content: center;
    }
</style>

<body>
    <div id="navbar">
        <ul>
            <div id="navitems">
                <li><a href="#Feed">Feed</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Organize">Organize</a></li>
                <li><a href="#Donate">Donate</a></li>
            </div>
        </ul>
    </div>
    <div id="headtext" style="text-align: center; margin: auto; display:block; padding:10px">
        <pre>
   __    __                                                                         ______                                            
  |  \  |  \                                                                       /      \                                           
  | $$  | $$ __    __  ______ ____    ______   _______    _______         ______  |  $$$$$$\                                          
  | $$__| $$|  \  |  \|      \    \  |      \ |       \  /       \       /      \ | $$_  \$$                                          
  | $$    $$| $$  | $$| $$$$$$\$$$$\  \$$$$$$\| $$$$$$$\|  $$$$$$$      |  $$$$$$\| $$ \                                              
  | $$$$$$$$| $$  | $$| $$ | $$ | $$ /      $$| $$  | $$ \$$    \       | $$  | $$| $$$$                                              
  | $$  | $$| $$__/ $$| $$ | $$ | $$|  $$$$$$$| $$  | $$ _\$$$$$$\      | $$__/ $$| $$                                                
  | $$  | $$ \$$    $$| $$ | $$ | $$ \$$    $$| $$  | $$|       $$       \$$    $$| $$                                                
   \$$   \$$  \$$$$$$  \$$  \$$  \$$  \$$$$$$$ \$$   \$$ \$$$$$$$         \$$$$$$  \$$                                                
                                                                                                                                      
   __                    __                       ______                       __    __                __  __                         
  |  \                  |  \                     /      \                     |  \  |  \              |  \|  \                        
  | $$        ______   _| $$_     ______        |  $$$$$$\  ______    ______   \$$ _| $$_     ______  | $$ \$$  _______  ______ ____  
  | $$       |      \ |   $$ \   /      \       | $$   \$$ |      \  /      \ |  \|   $$ \   |      \ | $$|  \ /       \|      \    \ 
  | $$        \$$$$$$\ \$$$$$$  |  $$$$$$\      | $$        \$$$$$$\|  $$$$$$\| $$ \$$$$$$    \$$$$$$\| $$| $$|  $$$$$$$| $$$$$$\$$$$\
  | $$       /      $$  | $$ __ | $$    $$      | $$   __  /      $$| $$  | $$| $$  | $$ __  /      $$| $$| $$ \$$    \ | $$ | $$ | $$
  | $$_____ |  $$$$$$$  | $$|  \| $$$$$$$$      | $$__/  \|  $$$$$$$| $$__/ $$| $$  | $$|  \|  $$$$$$$| $$| $$ _\$$$$$$\| $$ | $$ | $$
  | $$     \ \$$    $$   \$$  $$ \$$     \       \$$    $$ \$$    $$| $$    $$| $$   \$$  $$ \$$    $$| $$| $$|       $$| $$ | $$ | $$
   \$$$$$$$$  \$$$$$$$    \$$$$   \$$$$$$$        \$$$$$$   \$$$$$$$| $$$$$$$  \$$    \$$$$   \$$$$$$$ \$$ \$$ \$$$$$$$  \$$  \$$  \$$
                                                                    | $$                                                              
                                                                    | $$                                                              
                                                                     \$$                                                              
        </pre>
        The term Late Capitalism has been widely used since the 21th century around the world to refer to perceived
        absurdities, contradictions, crises, injustices, and inequality created by modern business development.</div>
    <div id="headerimage"><div>
    <div id="about-content" style="padding: 30px;">
        <h2>Meme Communities</h2><br>
        <pre>
            Just Humans of Late Capitalism Things
            https://www.facebook.com/Justhumansoflatecapitalismthings/
            Zlazloj Zlizlek
            https://www.facebook.com/zlazloj.zizek/
            Humans of Late Capitalism
            https://www.facebook.com/humansoflatecapitalism/
            Soundes like late stage capitalism but ok
            https://www.facebook.com/groups/more.like.crapitalism/
            I would prefer not to
            https://www.facebook.com/wouldprefernot/
            DisturbingQuotes
            https://www.facebook.com/DisturbingQuotes/
        </pre>

        <h2>Political Organisations</h2><br>
        <pre>
            CrimethInc. 
            https://crimethinc.com/

            Indymedia
            https://www.indymedia.org

            Riseup Collective
            https://www.riseup.net
        </pre>

        <h2>Media Controversy</h2><br>
        <pre>
            Why the Phrase 'Late Capitalism' is suddenly Everywhere
            https://www.theatlantic.com/business/archive/2017/05/late-capitalism/524943/
            
            ‘Late Capitalism’? Not Even Close
            https://www.bloomberg.com/opinion/articles/2020-01-10/-late-capitalism-not-even-close

            Late Capitalism isn't killing us
            https://theweek.com/articles/892631/late-capitalism-isnt-killing
        </pre>

        <h2>Forums</h2><br>
        <pre>
            Reddit - Late Stage Capitalism
            https://www.reddit.com/r/LateStageCapitalism/


        </pre>

        <h2>Philosophical & Scientific Resources</h2><br>
        <pre>
            Science Direct - Quotes of Term 'Late Capitalism'
            https://www.sciencedirect.com/topics/social-sciences/late-capitalism

            Late Capitalism or Industrial Society?
            https://www.marxists.org/reference/archive/adorno/1968/late-capitalism.htm

            LATE CAPITALISM AND NEO-LIBERALISM – A PERSPECTIVE ON THE CURRENT PHASE OF THE LONG WAVE OF CAPITALIST DEVELOPMENT
            https://www.sociostudies.org/almanac/articles/late_capitalism_and_neoliberalism_a_perspective_on_the_current_phase_of_the_long_wave_of_capitali/
        </pre>
        
        <h2>Misc</h2><br>
        <pre>
            Know your Meme
            https://knowyourmeme.com/memes/cultures/late-capitalism
        </pre>


    </div>
            
</body>

</html>