<!DOCTYPE html>
<html>

<head>
    <title>
        Humans of Late Capitalism
    </title>
    <meta charset="UTF-8">
    <meta name="description" content="Humans of Late Capitalism">
    <meta name="keywords"
        content="Capitalism, #Humansoflatecapitalism, Society, Technology, Philosophy, Revolution, Progress, Kaptialismus, Late Capitalism">
    <meta name="author" content="Karl Marx">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google adds-->
    <script data-ad-client="ca-pub-7578534773537226" async
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- Jquery-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
</head>

<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Raleway", sans-serif;
    }

    a {
        color: #ffffff;
        background-color: #A52A2A;
        font-size: 16;
    }

    body,
    html {
        height: 100%;
        line-height: 1.8;
    }

    /* Full height image header */
    .bgimg-1 {
        background-position: center;
        background-size: cover;
        min-height: 100%;
    }

    .w3-bar .w3-button {
        padding: 16px;
    }

    /* tweet style */
    #twitter {
        padding-top: 150px;
        font-size: 12px;
    }

    .tusername {
        color: #A52A2A;
        font-weight: bold;
    }

    /* Navbar style */
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        padding: 10px;
        padding-left: 30px;
        padding-right: 30px;
        background-color: #A52A2A;
        margin-left: auto;
        margin-right: auto;
    }

    li a:hoover {
        background-color: #ddd;
        color: black;
    }

    #navitems {
        display: flex;
        justify-content: center;
    }
</style>

<body>
    <div id="navbar">
        <ul>
            <div id="navitems">
                <li><a href="#Feed">Feed</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Organize">Organize</a></li>
                <li><a href="#Donate">Donate</a></li>
            </div>
        </ul>
    </div>
    <div id="headtext" style="text-align: center; margin: auto; display:block; padding:10px">
        The term Late Capitalism has been widely used since the 21th century around the world to refer to perceived
        absurdities, contradictions, crises, injustices, and inequality created by modern business development.</div>
    <div id="headerimage">
        <div>
            <div id="about-content" style="padding: 30px;">
                <h2>Money doesn't buy happiness</h2><br>
                <pre>
            HumansOfLateCapitalism.com
            Usage: hosting and developing the site
                Dogecoin: 
                Bitcoin:
                Ethereum:
                Litecoin:
        </pre>

                <h2>but certainly helps</h2><br>
                <pre>
            CrimethInc. 
            Invest your Money into CrimethInc!
            https://de.crimethinc.com/support

            Medecins Sans Frontieres
            https://www.msf.org/donate

            Reporters Without Borders
            https://donate.rsf.org/b/my-donation

        </pre>

                <h2>Thank you</h2><br>
                <div style="align-content: center;"><img src="donald-small.gif"></div>
                <div id="embeddedShopWrapper">
                    <div id="myShop">
                        <a href="https://shop.spreadshirt.com/humansoflatecapitalism">#humansoflatecapitalism
                            Merchandise</a>
                    </div>

                    <script>
                        var spread_shop_config = {
                            shopName: 'humansoflatecapitalism',
                            locale: 'us_US',
                            prefix: 'https://shop.spreadshirt.com',
                            baseId: 'myShop'
                        };
                    </script>

                    <script type="text/javascript"
                        src="https://shop.spreadshirt.com/shopfiles/shopclient/shopclient.nocache.js">
                        </script>
                </div>


            </div>

</body>

</html>