<!DOCTYPE html>
<html>
    <title>
       Humans of Late Capitalism
    </title>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Humans of Late Capitalism">
        <meta name="keywords" content="Capitalism, #Humansoflatecapitalism, Society, Technology, Philosophy, Revolution, Progress, Kaptialismus, Late Capitalism">
        <meta name="author" content="Karl Marx">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    <style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
    a {
        color: #ffffff;
        background-color: #A52A2A;
        }

    body, html {
      height: 100%;
      line-height: 1.8;
    }

    /* Full height image header */
    .bgimg-1 {
      background-position: center;
      background-size: cover;
      min-height: 100%;
    }

    .w3-bar .w3-button {
      padding: 16px;
    }
        
    /* tweet style */
    #twitter {
        padding-top: 150px;
        font-size: 12px;
    }
    
    tusername {
        color: #A52A2A;
        font-weight: bold;
    }
        
     /* Navbar style */
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          margin-left: auto;
          margin-right: auto;
          display: block;
        }

        li {
            float: left
        }

        li a {
          display: block;
          padding: 10px;
          padding-left: 30px;
          padding-right: 30px;
          background-color: #A52A2A;
          margin-left: auto;
          margin-right: auto;
        }
        li a:hoover { 
            background-color: #ddd;
            color: black;
        }
        #navitems {
            display: flex;
            justify-content: center;
        }
</style>
    
    <body>
        <div id="navbar">
            <ul>
                <div id="navitems">
                <li><a href="#Feed">Feed</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Organize">Organize</a></li>
                <li><a href="#Donate">Donate</a></li>
                </div>
            </ul>
        </div>
        <div id="text" style="text-align: center; margin:0 auto; display:block; padding:10px">Late capitalism is a term first used in print by German economist Werner Sombart around the turn of the 20th century.Since 2016, the term has been widely used around the world to refer to perceived absurdities, contradictions, crises, injustices, and inequality created by modern business development.</div>
        <div id="headerimage"><div>
        <div id="feeds" style="float: left; display: flex; padding-top:10px">
            <div id="feed1"></div>
            <div id="twitter">
             
            </div>
            <div id="feed2"></div>
        </div>
    </body>
    <script data-ad-client="ca-pub-7578534773537226" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="jquery.instagramFeed.min.js"></script>
    <script>
        (function($){
            $(window).on('load', function(){
                $.instagramFeed({
                    'tag': 'humansoflatecapitalism',
                    'container': "#feed1",
                    'display_profile': true,
                    'diplay_tag':true,
                    'display_gallery': true,
                    'items': 70,
                    'items_per_row': 3,
                    'margin': 0.5
                });
            });
        })(jQuery);
        
        (function($){
            $(window).on('load', function(){
                $.instagramFeed({
                    'tag': 'latestagecapitalism',
                    'container': "#feed2",
                    'display_profile': true,
                    'display_gallery': true,
                    'items': 70,
                    'items_per_row': 3,
                    'margin': 0.5
                });
            });
        })(jQuery);
        
       var settings = {
          "async": true,
          "crossDomain": false,
          "url": "https://cors-anywhere.herokuapp.com/https://thawing-bayou-32780.herokuapp.com/humansoflatecapitalism",
          "method": "GET"
        }

        function getQuote() {
          $.ajax(settings).done(function(response) {
            response.forEach(function(tweet) {
               
                var tweethtml = "<img style=\"max-width: 100%; height: auto;\" src=\""
                +tweet.image+
                    "\"></img><br><div class=\"tusername\">"
                +tweet.owner.username+
                    "</div><br><div class=\"ttext\">"
                +tweet.caption+
                    "</div><br><br>";
                
                $("#twitter").append(tweethtml);
            });
          });
        }
        
        getQuote();
       
    </script>
            
</html>
